APP_PORT="3333"
# PRISMA URL
DATABASE_URL="postgresql://postgres:docker@localhost:5432/syncspace"

MONGODB_URL="mongodb://mongo:docker@localhost:27017"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="docker"

WEBSOCKET_PORT="81"
